-- | Stokvel — private group savings with M-of-N payout approval.
--
-- The privacy angle: members pool funds and vote on payouts, but each member's
-- contribution is a `MemberStake` private to that member and the operator, and
-- each `Approval` is an independent contract. Other members see the pool and
-- the proposals, not each other's balances.
module UmoyaPool.Stokvel where

import DA.List (dedup)

template Stokvel
  with
    operator : Party
    stokvelId : Text
    name : Text
    members : [Party]
    approvalThreshold : Int   -- ^ M in "M of N"
    balance : Int
  where
    signatory operator
    observer members
    key (operator, stokvelId) : (Party, Text)
    maintainer key._1

    -- Operator executes a payout once enough members have approved it.
    choice ExecutePayout : ContractId Stokvel
      with
        proposalCid : ContractId PayoutProposal
        approvalCids : [ContractId Approval]
      controller operator
      do
        proposal <- fetch proposalCid
        assertMsg "proposal is for another stokvel" (proposal.stokvelId == stokvelId)
        assertMsg "payout exceeds balance" (proposal.amount <= balance)

        approvals <- mapA fetch approvalCids
        let approvers = dedup [ a.member | a <- approvals ]
        assertMsg "an approval is for another proposal"
          (all (\a -> a.proposalId == proposal.proposalId) approvals)
        assertMsg "all approvers must be members" (all (`elem` members) approvers)
        assertMsg "not enough approvals" (length approvers >= approvalThreshold)

        archive proposalCid
        mapA_ archive approvalCids
        create this with balance = balance - proposal.amount

-- | A member's private contribution record (operator + member only).
template MemberStake
  with
    operator : Party
    stokvelId : Text
    member : Party
    contributed : Int
  where
    signatory operator, member
    key (operator, stokvelId, member) : (Party, Text, Party)
    maintainer key._1

-- | Member proposes a contribution; operator accepts, updating the pool and
-- the member's private stake.
template ContributionRequest
  with
    operator : Party
    stokvelId : Text
    member : Party
    amount : Int
  where
    signatory member
    observer operator

    choice Accept_Contribution : (ContractId Stokvel, ContractId MemberStake)
      controller operator
      do
        assertMsg "amount must be positive" (amount > 0)
        (scid, s) <- fetchByKey @Stokvel (operator, stokvelId)
        assertMsg "not a member" (member `elem` s.members)
        archive scid
        newS <- create s with balance = s.balance + amount
        optStake <- lookupByKey @MemberStake (operator, stokvelId, member)
        stakeCid <- case optStake of
          Some cid -> do
            st <- fetch cid
            archive cid
            create st with contributed = st.contributed + amount
          None ->
            create MemberStake with operator, stokvelId, member, contributed = amount
        pure (newS, stakeCid)

-- | A payout proposal, visible to the operator and all members.
template PayoutProposal
  with
    operator : Party
    stokvelId : Text
    proposalId : Text
    proposer : Party
    recipient : Party
    amount : Int
    members : [Party]
  where
    signatory operator, proposer
    observer members

-- | An independent, member-signed approval of a specific proposal.
template Approval
  with
    operator : Party
    stokvelId : Text
    proposalId : Text
    member : Party
  where
    signatory member
    observer operator
    key (operator, proposalId, member) : (Party, Text, Party)
    maintainer key._1
