-- | Shared types and share-math for the UmoyaPool vault.
module UmoyaPool.Types where

-- | On-chain risk limits, enforced inside choice bodies before capital moves.
data Guardrails = Guardrails
  with
    maxDrawdownBps : Int          -- ^ max loss on a position close, in bps (2000 = 20%)
    maxPositionSizeBps : Int      -- ^ cap on one position as bps of TVL; 0 = unlimited
    whitelistedProtocols : [Text] -- ^ empty = allow any protocol
    emergencyStop : Bool
  deriving (Eq, Show)

data StrategyKind = Lending | Liquidity | Staking | Arbitrage | Other
  deriving (Eq, Show, Enum, Bounded)

-- | Basis-point denominator.
bps : Int
bps = 10000

-- | shares minted = assets * totalShares / totalAssets, 1:1 on first deposit.
-- Integer division rounds down so the pool is never over-minted.
sharesForAssets : Int -> Int -> Int -> Int
sharesForAssets assets totalShares totalAssets =
  if totalShares == 0 || totalAssets == 0
    then assets
    else (assets * totalShares) / totalAssets

-- | assets = shares * totalAssets / totalShares. Rounds down.
assetsForShares : Int -> Int -> Int -> Int
assetsForShares shares totalShares totalAssets =
  if totalShares == 0
    then 0
    else (shares * totalAssets) / totalShares

-- | A close clears the drawdown floor when
-- return * 10000 >= entry * (10000 - maxDrawdownBps).
withinDrawdown : Int -> Int -> Int -> Bool
withinDrawdown returnAmount entryValue maxDrawdownBps =
  returnAmount * bps >= entryValue * (bps - maxDrawdownBps)

-- | Position-size guardrail; 0 disables the cap.
withinPositionCap : Int -> Int -> Int -> Bool
withinPositionCap amount totalAssets maxPositionSizeBps =
  maxPositionSizeBps == 0 || amount <= (totalAssets * maxPositionSizeBps) / bps
